-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 1, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 1.21 s <<< FAILURE! - in TestSuite
test1(scr.Gt1)  Time elapsed: 0.091 s  <<< FAILURE!
java.lang.NoClassDefFoundError: com/google/common/base/Function
	at scr.Gt1.test1(Gt1.java:13)
Caused by: java.lang.ClassNotFoundException: com.google.common.base.Function
	at scr.Gt1.test1(Gt1.java:13)

